# Fuentes
font_family      DroidSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor #a5a2a2
cursor_text_color #090300
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Ajustes de la ventana
remember_window_size  no
initial_window_width  820
initial_window_height 1060
window_padding_width  5
resize_draw_strategy  size
wayland_titlebar_color system

# Decoracion de la ventana
hide_window_decorations yes
# window_logo_path /home/antonio/Imágenes/Iconos/Software/distributorlogoarchlinux_94330.png
# window_logo_position bottom-right
# window_logo_alpha 0.4

# Barra de pestañas
tab_bar_style fade
active_tab_foreground   #34495E
active_tab_background   #F39C12
inactive_tab_foreground #34495E
inactive_tab_background #808B96

# Colores
background #1a1a1a
background_opacity 0.8

# Audio
enable_audio_bell yes

# Portapapeles
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Integracion shell
shell_integration no-cursor


