
ipc = on

preload = /home/antonio/Imágenes/Wallpapers/geometrics.jpg
wallpaper = DP-1, /home/antonio/Imágenes/Wallpapers/geometrics.jpg
wallpaper = DP-2, /home/antonio/Imágenes/Wallpapers/geometrics.jpg
