
ipc = on

preload = /home/antonio/Im치genes/Wallpapers/deadpool-ilustracion-digital_3840x2160_xtrafondos.com.jpg
wallpaper = DP-5, /home/antonio/Im치genes/Wallpapers/deadpool-ilustracion-digital_3840x2160_xtrafondos.com.jpg
preload = /home/antonio/Im치genes/Wallpapers/deadpool-arte-digital_3840x2160_xtrafondos.com.jpg
wallpaper = DP-4, /home/antonio/Im치genes/Wallpapers/deadpool-arte-digital_3840x2160_xtrafondos.com.jpg
