#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of zipe wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x -350
gap_y 170
minimum_size 300 900
maximum_width 500

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

border_inner_margin 0
border_outer_margin 0
alignment top_left


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
# Blue
color6 0a37db

# Loading lua script for drawning rings
lua_load ~/.conky/Antonio/conky_lunatico.lua
lua_draw_hook_post main


## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${color4}${hr 2}

${alignc}${font Ubuntu:size=20,weight:bold}${color4}SYSTEM

${alignc}${font ConkySymbols:size=40}${color6}t
${offset 15}${font Ubuntu:size=20,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=20,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=20,weight:normal}${color1}Uptime: $uptime


# Showing CPU use and temperature
${offset 15}${font ConkySymbols:size=15}${color5}f${offset 15}${font Ubuntu:size=20,weight:bold}${color5}CPU ${cpu cpu0}% ${alignr}${offset -30}${texeci 1 sensors | grep Core  | awk '!/-/' | awk '{ print $3}' | sort -r | head -n 1}
# Showing CPU Graph
${offset 120}${cpugraph 33,183 666666 666666}
# Showing TOP 5 CPU-consumers
${offset 5}${font Ubuntu:size=20,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%${voffset 5}
${offset 5}${font Ubuntu:size=20,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%${voffset 5}
${offset 5}${font Ubuntu:size=20,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%{voffset 5}
${offset 5}${font Ubuntu:size=20,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%{voffset 5}
${offset 5}${font Ubuntu:size=20,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%{voffset 5}


#Showing memory part
${offset 15}${font ConkySymbols:size=15}${color5}j${offset 15}${font Ubuntu:size=20,weight:bold}${color5}MEM ${mem}${alignr}${offset -30}${memperc}%
# Showing CPU Graph
${offset 120}${memgraph 33,183 666666 666666}
# Showing memory part with TOP 5
${offset 15}${font Ubuntu:size=20,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 15}${font Ubuntu:size=20,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 15}${font Ubuntu:size=20,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 15}${font Ubuntu:size=20,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 15}${font Ubuntu:size=20,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%


# Showing disk partitions: root and home
${offset 15}${font ConkySymbols:size=15}${color5}k${offset 15}${font Ubuntu:size=20,weight:bold}${color5}SSD ${fs_size}${alignr}${offset -30}${fs_used_perc}%
# Showing Disk Graph
${offset 120}${diskiograph 33,183 666666 666666}
# Showing SSD / & /home
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}SSD ${alignr}${font Ubuntu:size=9,weight:normal}${diskio}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free / ${alignr}${font Ubuntu:size=9,weight:normal}${fs_free /}
${offset 15}${font Ubuntu:size=9,weight:bold}Used / ${alignr}${font Ubuntu:size=9,weight:normal}${fs_used /}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free /home ${alignr}${font Ubuntu:size=9,weight:normal}${fs_free /home}
${offset 15}${font Ubuntu:size=9,weight:bold}Used /home ${alignr}${font Ubuntu:size=9,weight:normal}${fs_used /home}


# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 5}
${offset 15}${font ConkySymbols:size=15}${color5}g${offset 15}${font Ubuntu:size=20,weight:bold}${color5}RED ${alignr}${offset -30}${addr enp0s31f6}
${voffset 5}             
# Showing Up Speed
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed enp0s31f6}
# Showing RED Graph
${offset 120}${upspeedgraph enp0s31f6 33,183 4B1B0C FF5C2B}
# Showing Down Speed
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed enp0s31f6}
# Showing RED Graph
${offset 120}${downspeedgraph enp0s31f6 33,183 324D23 77B753}

${color4}${hr 2}





