# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

align=center
markup=pango
border_top=0
border_bottom=3
border_left=0
border_right=0
color=#848585

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[pacman-updates]
command=/home/antonio/.config/i3blocks/pac-update.py
markup=pango
interval=360
QUIET=false
WATCH=^linux.* ^pacman.* ^emacs.*
BASE_COLOR=#26F56B
UPDATE_COLOR=#268AF5
AUR=true
LABEL=  
color=#268AF5
signal=3

[caps]
command=/home/antonio/.config/i3blocks/caps.sh
interval=1	
color=#ffffff
background=#0035B7
align=center
min_width=80
signal=2

[num]
command=/home/antonio/.config/i3blocks/num.sh
interval=1
color=#ffffff
background=#A561EA
align=center
min_width=80
signal=2

[cpu]
command=/home/antonio/.config/i3blocks/cpu
LABEL=
interval=persist
markup=pango
color=#71AC58
border=#71AC58
min_width=50
align=right

[memoria]
command=/home/antonio/.config/i3blocks/memoria.sh
LABEL=
interval=30
color=#F19227
border=#F19227

[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
command=ip addr | grep enp0s31f6 | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
LABEL=
interval=once
color=#9F78E1
border=#9F78E1

[volume]
command=/home/antonio/.config/i3blocks/volume.sh
LABEL= 墳  
#LABEL=VOL 
interval=once
signal=10
color=#30D9E1
border=#30D9E1
STEP=5%
min_width=100
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date +'%d/%m/%Y %H:%M'
interval=1
color=#ffffff

HIDE_WHEN_OFF=1
